<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js  lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>	<html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<script></script>
	<meta charset="utf-8" />
	<title>Chico UI</title>
	
	<link rel="stylesheet/less" type="text/css" href="css/styles.less">
<script src="js/less.js" type="text/javascript"></script>

	<style>
		.ch-g1-2, .ch-g1-4 {
			display: inline-block;
			vertical-align: top;
		}
		
		.ch-g1-2 {
			width: 49%;
		}
		
		.ch-g1-4 {
			width: 24%;
		}
		
		/**
		 * Carousel demo
		 */
		.myCarousel .ch-carousel-item {
			width: 250px;
			height: 250px;
		}
		
		.myCarousel img {
			max-width: 100%;
			max-height: 100%;
		}
		
		/* Icons demo */
		.showroomIcons {
			overflow: hidden;
		}
		
		.showroomIcons li{
			float:left;
			width: 33%;
			line-height: 2em;
		}
		
		.autoComplete {
			width: 250px;
		}
		
		.autoComplete2 {
			width: 350px;
		}
		
		.autoComplete3 {
			width: 450px;
		}
	</style>
		
</head>

<body>

			<p><input type="button" class="ch-btn" value="Big button"></p>
			
</body>
</html>	
