<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="es" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
        <script></script> <!-- Avoid script blocking -->
        
        
        <link rel="stylesheet" href="http://chico-ui.com.ar/versions/0.7.9/chico-min-0.7.9.css"> <!-- Chico-UI Core Style Sheet -->

   


<style>


.fixed-column {
	float: left;
	width:290px; /* defines fixed column width */
}	

.left.fixed-column{
	margin:0px 10px 0px 0px; /* margin-right */
}

.right.fluid-column{
	margin:0px 0px 0px 300px; /* same as width, plus gutter */
}

.left.fluid-column{
	float:left;
	width:100%;
}

.left.fluid-column .inner { /* inner element must have this class */
	margin:0px 300px 0px 0px; 
} 

.right.fixed-column {
	margin-left:-290px !important; /* same as width, plus gutter */
}





/* just to highlight columns - you can delete these styles */
.box {
	background-image: none;
}

.fixed-column .box, .fluid-column .box { 
	height: 600px;
}

.fixed-column .box {
	background-color: #ccc;
}

.header {
	height: 50px;
	padding: 20px 10px;
	background: #ddd;
	margin: 10px auto;
}

.footer {
	clear:both;
	text-align: center;
	padding: 10px auto;
	background: #eee;
}


</style>
        
</head>
	
<body>

		<div class="header box">
			<h1>My Site</h1>
		</div>
		
		<div class="fluid-column left">
			<div class="inner box">
				<h2>Left column fluid</h2>
			</div>
		</div>
		
		<div class="fixed-column right">
			<div class="box">
				<h2>Right content fixed</h2>
			</div>
		</div>

		<div class="footer box">
			<p>Download <strong>Chico Mesh</strong> from <a href="http://chico-ui.com.ar/mesh">http://chico-ui.com.ar/mesh</a></p>
		</div>


		
</body>
</html>