<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="es" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
	<head>
		<title>Elastic Layout - 2 Columns, left sidebar</title>    

		<style>
					
			/* ------------------------------------------------------- *
			 * --- just to highlight columns - you can delete these -- *
			 * -------------    use chico.css for styles   ----------- *
			 * ------------------------------------------------------- */
			
			body {
				color: #333333;
			    font: 13px/20px Arial,Helvetica,"Nimbus Sans L",sans-serif;
			    min-width: 320px;
			}
			
			.box {
				border: 1px solid #ccc;
				padding: 10px;
				margin: 10px auto;
			}
			
			.header {
				height: 50px;
				padding: 20px 10px;
				background: #eee;
				margin: 10px auto 0px;
			}
			
			.download {
				text-align: center;
			}
			.footer {
				clear:both;
				text-align: center;
				margin: 10px auto;
				background: #eee;
				
			}
			</style>
			
		
			<link rel="stylesheet" href="chico-mesh.css"><!-- fluid grids -->
			<style>
				
/* @media screen and (min-width: 760px) */
@media screen and (max-width: 760px) {
				
	

			.ch-g1,
			.ch-g9-10,
			.ch-g7-8,
			.ch-g5-6,
			.ch-g4-5, .ch-g8-10,

			.ch-g7-10,

			.ch-g5-8,
			.ch-g3-5, .ch-g6-10,

			.ch-g2-5, .ch-g4-10,

			.ch-g2-8,
			.ch-g3-10,
			.ch-g3-8,
			.ch-g1-5, .ch-g2-10,
			.ch-g1-6r,
			.ch-g1-6,
			.ch-g1-8,
			.ch-g1-10  {
				float:none;
				vertical-align: top;
				width: 100%;
				clear: both;
				}
				
				.rightcolumn,
				.leftcolumn,
				.centercolumn {margin-left: 0px; margin-right: 0px;}
				
				.ch-g1-2 .rightcolumn, 
				.ch-g2-4 .rightcolumn, 
				.ch-g3-6 .rightcolumn, 
				.ch-g4-8 .rightcolumn, 
				.ch-g5-10 .rightcolumn {
					margin-left: 5px;
				}
				.ch-g1-2 .leftcolumn, 
				.ch-g2-4 .leftcolumn, 
				.ch-g3-6 .leftcolumn, 
				.ch-g4-8 .leftcolumn, 
				.ch-g5-10 .leftcolumn {
					margin-right: 5px;
				}
				
				

				
			}

							
/* @media screen and (min-width: 480px) */
@media screen and (max-width: 480px) {
				
	

	.ch-g9-10,
.ch-g7-8,
.ch-g5-6,
.ch-g4-5, .ch-g8-10,
.ch-g3-4, .ch-g6-8,
.ch-g7-10,

.ch-g5-8,
.ch-g3-5, .ch-g6-10,

.ch-g2-5, .ch-g4-10,
.ch-g3-8,

.ch-g3-10,
.ch-g1-4, .ch-g2-8,
.ch-g1-5, .ch-g2-10,
.ch-g1-6r,
.ch-g1-6,
.ch-g1-8,
.ch-g1-10   {
				float:none;
				vertical-align: top;
				width: 100%;
				clear: both;
				}
				
				.rightcolumn,
				.leftcolumn,
				.centercolumn {margin-left: 0px; margin-right: 0px;}
				
				.ch-g1-2 .rightcolumn, 
				.ch-g2-4 .rightcolumn, 
				.ch-g3-6 .rightcolumn, 
				.ch-g4-8 .rightcolumn, 
				.ch-g5-10 .rightcolumn {
					margin-left: 5px;
				}
				.ch-g1-2 .leftcolumn, 
				.ch-g2-4 .leftcolumn, 
				.ch-g3-6 .leftcolumn, 
				.ch-g4-8 .leftcolumn, 
				.ch-g5-10 .leftcolumn {
					margin-right: 5px;
				}
				
				

				
			}
/* @media screen and (min-width: 320px) */
@media screen and (max-width: 320px) {
				
	

.ch-g9-10,
.ch-g7-8,
.ch-g5-6,
.ch-g4-5, .ch-g8-10,
.ch-g3-4, .ch-g6-8,
.ch-g7-10,
.ch-g2-3, .ch-g4-6,
.ch-g5-8,
.ch-g3-5, .ch-g6-10,

.ch-g2-5, .ch-g4-10,
.ch-g3-8,
.ch-g1-3r,
.ch-g1-3, .ch-g2-6,
.ch-g3-10,
.ch-g1-4, .ch-g2-8,
.ch-g1-5, .ch-g2-10,
.ch-g1-6r,
.ch-g1-6,
.ch-g1-8,
.ch-g1-10  {
				float:none;
				vertical-align: top;
				width: 100%;
				clear: both;
				}
				
				.rightcolumn,
				.leftcolumn,
				.centercolumn {margin-left: 0px; margin-right: 0px;}
				
				.ch-g1-2 .rightcolumn, 
				.ch-g2-4 .rightcolumn, 
				.ch-g3-6 .rightcolumn, 
				.ch-g4-8 .rightcolumn, 
				.ch-g5-10 .rightcolumn {
					margin-left: 5px;
				}
				.ch-g1-2 .leftcolumn, 
				.ch-g2-4 .leftcolumn, 
				.ch-g3-6 .leftcolumn, 
				.ch-g4-8 .leftcolumn, 
				.ch-g5-10 .leftcolumn {
					margin-right: 5px;
				}
				
				

				
			}

		</style>
		
	</head>			
			
	<body>
		<div class="ch-g1">
			<div class="download"><a href="/mesh">Download Mesh</a> - <a href="/docs/how-to/mesh-your-layout-in-5-min">Learn how to mesh your layout like this</a></div>
		</div>
		
		<div class="ch-g1">
			<div class="box header">Header (1/1)</div>
		</div>
		
		<div class="ch-g1-2">
			<div class="box leftcolumn">1/2</div>
		</div>
		<div class="ch-g1-2">
			<div class="box rightcolumn">1/2</div>
		</div>
		
		<div class="ch-g1-3">
			<div class="box leftcolumn">1/3</div>
		</div>		
		<div class="ch-g1-3r">
			<div class="box centercolumn">1/3</div>
		</div>
		<div class="ch-g1-3">
			<div class="box rightcolumn">1/3</div>
		</div>
		
		
		<div class="ch-g1-4">
			<div class="box leftcolumn">1/4</div>
		</div>
		<div class="ch-g1-4">
			<div class="box centercolumn">1/4</div>
		</div>		
		<div class="ch-g1-4">
			<div class="box centercolumn">1/4</div>
		</div>		
		<div class="ch-g1-4">
			<div class="box rightcolumn">1/4</div>
		</div>	
		
		<div class="ch-g1-5">
			<div class="box leftcolumn">1/5</div>
		</div>
		<div class="ch-g1-5">
			<div class="box centercolumn">1/5</div>
		</div>
		<div class="ch-g1-5">
			<div class="box centercolumn">1/5</div>
		</div>
		<div class="ch-g1-5">
			<div class="box centercolumn">1/5</div>
		</div>
		<div class="ch-g1-5">
			<div class="box rightcolumn">1/5</div>
		</div>	
		
		<div class="ch-g1-6">
			<div class="box leftcolumn">1/6</div>
		</div>
		<div class="ch-g1-6">
			<div class="box centercolumn">1/6</div>
		</div>
		<div class="ch-g1-6">
			<div class="box centercolumn">1/6</div>
		</div>
		<div class="ch-g1-6">
			<div class="box centercolumn">1/6</div>
		</div>
		<div class="ch-g1-6">
			<div class="box centercolumn">1/6</div>
		</div>
		<div class="ch-g1-6">
			<div class="box rightcolumn">1/6</div>
		</div>		
		
		<div class="ch-g1-8">
			<div class="box leftcolumn">1/8</div>
		</div>
		<div class="ch-g1-8">
			<div class="box centercolumn">1/8</div>
		</div>
		<div class="ch-g1-8">
			<div class="box centercolumn">1/8</div>
		</div>
		<div class="ch-g1-8">
			<div class="box centercolumn">1/8</div>
		</div>
		<div class="ch-g1-8">
			<div class="box centercolumn">1/8</div>
		</div>
		<div class="ch-g1-8">
			<div class="box centercolumn">1/8</div>
		</div>
		<div class="ch-g1-8">
			<div class="box centercolumn">1/8</div>
		</div>
		<div class="ch-g1-8">
			<div class="box rightcolumn">1/10</div>
		</div>	
		<div class="ch-g1-10">
			<div class="box leftcolumn">1/10</div>
		</div>
		<div class="ch-g1-10">
			<div class="box centercolumn">1/10</div>
		</div>
		<div class="ch-g1-10">
			<div class="box centercolumn">1/10</div>
		</div>
		<div class="ch-g1-10">
			<div class="box centercolumn">1/10</div>
		</div>
		<div class="ch-g1-10">
			<div class="box centercolumn">1/10</div>
		</div>
		<div class="ch-g1-10">
			<div class="box centercolumn">1/10</div>
		</div>
		<div class="ch-g1-10">
			<div class="box centercolumn">1/10</div>
		</div>
		<div class="ch-g1-10">
			<div class="box centercolumn">1/10</div>
		</div>
		<div class="ch-g1-10">
			<div class="box centercolumn">1/10</div>
		</div>
		<div class="ch-g1-10">
			<div class="box rightcolumn">1/10</div>
		</div>	
		
		<div class="ch-g4-10">
			<div class="box leftcolumn">4/10</div>
		</div>	
		<div class="ch-g3-10">
			<div class="box centercolumn">3/10</div>
		</div>	
		<div class="ch-g2-10">
			<div class="box centercolumn">2/10</div>
		</div>
		<div class="ch-g1-10">
			<div class="box rightcolumn">1/10</div>
		</div>
			
		<div class="ch-g3-8">
			<div class="box leftcolumn">3/8</div>
		</div>	
		<div class="ch-g2-8">
			<div class="box centercolumn">2/8</div>
		</div>
		<div class="ch-g3-8">
			<div class="box rightcolumn">3/8</div>
		</div>
			
		<div class="ch-g1-3">
			<div class="box leftcolumn">1/3</div>
		</div>
		<div class="ch-g2-3">
			<div class="box rightcolumn">2/3</div>
		</div>
				
		<div class="ch-g1-4">
			<div class="box leftcolumn">1/4</div>
		</div>			
		<div class="ch-g3-4">
			<div class="box rightcolumn">3/4</div>
		</div>
				
		<div class="ch-g1-5">
			<div class="box leftcolumn">1/5</div>
		</div>			
		<div class="ch-g4-5">
			<div class="box rightcolumn">4/5</div>
		</div>
	
		<div class="ch-g1-6">
			<div class="box leftcolumn">1/6</div>
		</div>			
		<div class="ch-g5-6">
			<div class="box rightcolumn">5/6</div>
		</div>	

		<div class="ch-g1-8">
			<div class="box leftcolumn">1/8</div>
		</div>			
		<div class="ch-g7-8">
			<div class="box rightcolumn">7/8</div>
		</div>
		
		<div class="ch-g1-10">
			<div class="box leftcolumn">1/10</div>
		</div>			
		<div class="ch-g9-10">
			<div class="box rightcolumn">9/10</div>
		</div>
		
		<div class="ch-g1">
			<div class="box footer">Footer (1/1)</div>
		</div>		
			
	</body>
</html>