<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->

<head> 
	<script></script> 
	<meta charset="utf-8"> 
	<title>Responsive Web with Enquire.js and Chico UI</title>
		<meta name="HandheldFriendly" content="True">  
		<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../chico/css/chico.css">
	<style type="text/css">
	body {
		min-width: 320px;
	}

	.ch-dropdown,
	.ch-dropdown-trigger {
		display: block;
	}

	.ch-dropdown-content {
		right: 20px;
	}
	.ch-dropdown-trigger {
		height: 35px;
		line-height: 34px;
	}

	.ch-dropdown-trigger .ico {
		top: 16px;
		}

	@media only screen and (min-width: 700px) {

		#menu p {
			display: none;
		}

		#menu ul {
			background-color: #C8E5F7;
			background-image: -o-linear-gradient(top, white, #DCECFB 3%, #C2DDF5);
			background-image: -ms-linear-gradient(top, white, #DCECFB 3%, #C2DDF5);
			background-image: -moz-linear-gradient(top, white, #DCECFB 3%, #C2DDF5);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(3%, #DCECFB), color-stop(100%, #C2DDF5));
			background-image: -webkit-linear-gradient(top, white, #DCECFB 3%, #C2DDF5);
			background-image: linear-gradient(top, white, #DCECFB 3%, #C2DDF5);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DCECFB', endColorstr='#C2DDF5');
			padding: 0px;
			border: 1px solid #79A8C7;
			color: #476274;
			border-radius: 3px;
		}	
		#menu li  {
			display: inline-block;
			padding: 10px;
			border-right: 1px solid #79A8C7;
			margin: 0;
		}
		#menu li:hover {
			background-color: #DCECFB;
			cursor:pointer;
		}

	}

	</style>


</head>
<body>


<div class="container">
	
	<h1>Responsive menu powered by <a href="http://www.chico-ui.com.ar">Chico UI</a> and <a href="http://wickynilliams.github.com/enquire.js/">Enquire.js</a></h1>

<div id="menu">
	<p>Menú</p>
	<ul>
		<li><a href="">Section 1</a></li>
		<li><a href="">Section 2</a></li>
		<li><a href="">Section 3</a></li>
		<li><a href="">Section 4</a></li>
		<li><a href="">Section 5</a></li>
		<li><a href="">Section 6</a></li>
	</ul>
</div>



</div>
<script src="enquire.min.js"></script>
<script src="../../chico/js/jquery.js"></script>
<script src="../../chico/js/chico.js"></script>


<script>

$(document).ready(function() {

    enquire.register("screen and (max-width: 700px)", function() {
        $("#menu").dropdown();
    }).listen();

});


</script>
</body>
</html>