<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="es" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
        <script></script> <!-- Avoid script blocking -->
        
        
        <link rel="stylesheet" href="http://chico-ui.com.ar/versions/0.7.9/chico-min-0.7.9.css"> <!-- Chico-UI Core Style Sheet -->

        <link rel="stylesheet" href="http://chico-ui.com.ar/versions/0.7.9/chico-mesh.css"> <!-- Chico Mesh -->
			
			<style>
			
/* Icons and Message Boxes */			
.ico, .message {
		background: url(icons.png) no-repeat;
}

/* Icons */

.ico {
		display: block;
		width: 20px;
		height: 20px;
		text-indent: 99px;
		overflow: hidden;
		background-repeat: no-repeat;
}

.ico.attention {
		background-position: -77px -110px;
}

.ico.check {
		background-position: -43px -144px;
}

.ico.error {
		background-position: -179px -9px;
}

.ico.help {
		background-position: -111px -76px;
}

.ico.information {
		background-position: -145px -42px;
}	

.ico.ok {
		background-position: -9px -178px;
}


/* Message boxes */

.message {
		-o-border-radius: 3px;
		-ms-border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
     	border-style: solid;
     	border-width: 1px;
     	margin: 0 0 5px;
     	padding: 7px 10px 7px 33px;
}

.message.attention {	
		background-color: #FCF8CB;
		background-position: -68px -101px;
		border:1px solid #E4E2B8;
}


.message.check {
		background-color: #E8FFD7;
		background-position: -34px -135px;
   	border-color: #C7DDBC;
   	color: #487210;
}
	
.message.error {	
		background-color:#fbd9db;
		background-position: -170px 0px;
		border:1px solid #f7a9ae;
		color:#600;
}		

.message.help {	
		background-color: #F6F9F3;
		background-position: -102px -67px;
		border:1px solid #ccc;
}
	
.message.information {	
		background-color: #E5EBFD;
		background-position: -136px -33px;
		border:1px solid #A0B1DE;
}
	
.message.ok {
		background-color: #E8FFD7;
		background-position: 0 -169px;
   	border-color: #C7DDBC;
}
	

		</style>

<head>
	
<body>

	
	<h1>Icons and Message boxes</h1>
	<hr>
	<div class="ch-g1-3">
		<div class="box leftcolumn">
			<h1>Icons</h1>
			<p class="ico check">Ok!</p>
			<p class="ico ok">Ok!</p>
			<p class="ico error">Error</p>
			<p class="ico attention">Ok!</p>
			<p class="ico information">Ok!</p>
			<p class="ico help">Ok!</p>
			<p class="error">class error</p>
			<div class="ch-helper"><div class="ch-cone"></div><div class="ch-helper-content"><span class="ico error">Error: </span><p>Completa este dato.</p></div></div>
		</div> 
	</div>
	
	<div class="ch-g2-3">
		<div class="box leftcolumn">
			<h1>Message boxes</h1>
			<p class="message check">Everything is okay!</p>
			<p class="message check">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p class="message ok">Everything is OKAY!</p>
			<p class="message ok">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p class="message error">Everything is wrong!</p>
			<p class="message error">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p class="message attention">Hey! pay attention!</p>
			<p class="message attention">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p class="message information">Everything you need to know!</p>
			<p class="message information">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p class="message help">Everything we can do to help!</p>
			<p class="message help">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		
		
		
		
		</div> 
	</div> 	
	

</body>
</html>