<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="es" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
	<head>
		<title>Fluid grids</title>    

		<style>
					
			/* ------------------------------------------------------- *
			 * --- just to highlight columns - you can delete these -- *
			 * -------------    use chico.css for styles   ----------- *
			 * ------------------------------------------------------- */
			
			body {
				color: #333333;
			    font: 13px/20px Arial,Helvetica,"Nimbus Sans L",sans-serif;
			}
			
			.box {
				border: 1px solid #ccc;
				padding: 10px;
				margin: 10px auto;
				
			}
			
			.header {
				height: 50px;
				padding: 20px 10px;
				background: #eee;
				margin: 10px auto 0px;
			}
			
			.download {
				text-align: center;
			}
			.footer {
				clear:both;
				text-align: center;
				margin: 10px auto;
				background: #eee;
				
			}
			
			.mesh-row{
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			/* -webkit-box-flex: 1; */ /* <-- Uncomment this rule and see what happens! --> */
			display: -moz-box;
			-moz-box-orient: horizontal;
			/* -moz-box-flex: 1; */ /* <-- Uncomment this rule and see what happens! --> */
			display: box;
			box-orient: horizontal;
			/* box-flex: 1; */ /* <-- Uncomment this rule and see what happens! --> */
			margin: 0;

			}
			
			.g1 {-webkit-box-flex: 1; /* <-- Uncomment this rule and see what happens! --> */}
			.g2 {-webkit-box-flex: 2; /* <-- Uncomment this rule and see what happens! --> */}
			.g3 {-webkit-box-flex: 3; /* <-- Uncomment this rule and see what happens! --> */}
		</style>
	
	</head>			
			
	<body>

		<div class="mesh-row g3">
			<div class="box g1"><h2>Left sidebar</h2></div>
			<div class="box g2"><h2>Content</h2></div>
			<div class="box g3"><h2>Right sidebar</h2></div>
			<div class="box g1"></div>
		</div>
	
	</body>
</html>