<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="es" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
        <script></script> <!-- Avoid script blocking -->
        
        
        

        
			<style>
				
			/* Fixed Grids */
			
			/*
 * Grid System
 * @autor: Chico-UI
 * @web: http://mercadolibre.github.com/chico
 * @version: 0.1
 * @mod: 24/02/11
 *
 */
 
/* about class names: 1-2 = 1/2 = 50% */
 

.ch-fx-g9-10,
.ch-fx-g7-8,
.ch-fx-g5-6,
.ch-fx-g4-5, .ch-fx-g8-10,
.ch-fx-g3-4, .ch-fx-g6-8,
.ch-fx-g7-10,
.ch-fx-g2-3, .ch-fx-g4-6,
.ch-fx-g5-8,
.ch-fx-g3-5, .ch-fx-g6-10,
.ch-fx-g1-2, .ch-fx-g2-4, .ch-fx-g3-6, .ch-fx-g4-8, .ch-fx-g5-10,
.ch-fx-g2-5, .ch-fx-g4-10,
.ch-fx-g3-8,
.ch-fx-g1-3r,
.ch-fx-g1-3, .ch-fx-g2-6,
.ch-fx-g3-10,
.ch-fx-g1-4, .ch-fx-g2-8,
.ch-fx-g1-5, .ch-fx-g2-10,
.ch-fx-g1-6r,
.ch-fx-g1-6,
.ch-fx-g1-8,
.ch-fx-g1-10 {
float:left;
vertical-align: top;
}

.ch-fx-g1  {
				width: 940px;
				margin: 0px auto;
			}
			
.ch-fx-g9-10 {width: 90%;}
.ch-fx-g7-8 {width: 87.5%;}
.ch-fx-g5-6 {width: 83.3%;}
.ch-fx-g4-5, .ch-fx-g8-10 {width: 80%;}
.ch-fx-g3-4, .ch-fx-g6-8 { width:75%; }
.ch-fx-g7-10 {width: 70%; }
.ch-fx-g2-3, .ch-fx-g4-6 { width:66.67%;}
.ch-fx-g5-8 {width: 62.5%;}
.ch-fx-g3-5, .ch-fx-g6-10 {width: 60%;}
.ch-fx-g1-2, .ch-fx-g2-4, .ch-fx-g3-6, .ch-fx-g4-8, .ch-fx-g5-10 { width:460px;}
.ch-fx-g2-5, .ch-fx-g4-10 {width: 40%;}
.ch-fx-g3-8 {width: 37.5%;}

.ch-fx-g1-3, .ch-fx-g2-6 { width:300px; }
.ch-fx-g3-10 {width: 30%;}
.ch-fx-g1-4, .ch-fx-g2-8 { width:220px;}
.ch-fx-g1-5, .ch-fx-g2-10 { width:172px}

.ch-fx-g1-6 { width:140px}
.ch-fx-g1-8 { width:12.5%;}
.ch-fx-g1-10 { width:10%; }



/* gutters: you can use these on your inner elements */

.rightcolumn {padding-left: 10px;}
.leftcolumn {padding-right: 10px;}
.centercolumn {padding-left: 10px; padding-right: 10px;}	
				
					
			/* ------------------------------------------------------- *
			 * --- just to highlight columns - you can delete these -- *
			 * -------------    use chico.css for styles   ----------- *
			 * ------------------------------------------------------- */
			
			body {
				color: #333333;
			    font: 13px/20px Arial,Helvetica,"Nimbus Sans L",sans-serif;
			}
			
			.box {
				border: 1px solid #ccc;
				padding: 10px;
				margin: 10px auto;
			}
			
			.header {
				height: 50px;
				padding: 20px 10px;
				background: #eee;
				margin: 10px auto 0px;
			}
			
			.download {
				text-align: center;
			}
			.footer {
				clear:both;
				text-align: center;
				margin: 10px auto;
				background: #eee;
				
			}
		</style>

<head>
	
<body>

	
	<h1>Fixed grids</h1>
	<hr>
	
	 <div class="ch-fx-g1">
			<div class="box header">Header (1/1)</div>
	
		
		<div class="ch-fx-g1-2 leftcolumn">
			<div class="box">1/2</div>
		</div>
		<div class="ch-fx-g1-2 rightcolumn">
			<div class="box rightcolumn">1/2</div>
		</div>
		
		<div class="ch-fx-g1-3 leftcolumn">
			<div class="box">1/3</div>
		</div>		
		<div class="ch-fx-g1-3 centercolumn">
			<div class="box">1/3</div>
		</div>
		<div class="ch-fx-g1-3 rightcolumn">
			<div class="box">1/3</div>
		</div>
		<div class="ch-fx-g1-4 leftcolumn">
			<div class="box">1/4</div>
		</div>
		<div class="ch-fx-g1-4 centercolumn">
			<div class="box">1/4</div>
		</div>		
		<div class="ch-fx-g1-4 centercolumn">
			<div class="box">1/4</div>
		</div>		
		<div class="ch-fx-g1-4 rightcolumn">
			<div class="box">1/4</div>
		</div>	
		
		<div class="ch-fx-g1-5 leftcolumn">
			<div class="box">1/5</div>
		</div>
		<div class="ch-fx-g1-5 centercolumn">
			<div class="box">1/5</div>
		</div>
		<div class="ch-fx-g1-5 centercolumn">
			<div class="box">1/5</div>
		</div>
		<div class="ch-fx-g1-5 centercolumn">
			<div class="box">1/5</div>
		</div>
		<div class="ch-fx-g1-5 rightcolumn">
			<div class="box">1/5</div>
		</div>	 
	
</div>	
</body>
</html>